background   #101010
foreground   #f9ffff
cursor       #f9ffff
!cursor       #101010
! black
color0       #2b2b2b
color8       #2b2b2b
! red
color1       #ff6565
color9       #ff6565
! green
color2       #37e68b
color10      #37e68b
! yellow
color3       #ffd67c
color11      #ffd67c
! blue
color4       #a1b4ff
color12      #a1b4ff
! magenta
color5       #fe9bee
color13      #fe9bee
! cyan
color6       #a4f2ff
color14      #a4f2ff
! white
color7       #f9ffff
color15      #f9ffff

font_size 16
font_family Iosevka
bold_font Iosevka Bold

!background_image ~/Pictures/bg_shade.png
background_image_layout cscaled
